{
  "Instance": "https://login.microsoftonline.com/{0}",
  "ApiUrl": "https://graph.microsoft.com/",
  "Tenant": "da444a54-3099-4fb6-ba09-70fef98aa1de",
  "ClientId": "6537e3da-f043-437e-a74d-5140d0a33e13",
  "ClientSecret": "T64ypOB84=pk_XrTQhXM.nPSdU]hg4QE",
  "CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]"
}
