{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "c7bb6670-82ca-4429-9a57-e9d7dbbf4ef4",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
