{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0",
    "libraryName": "ms-graph-sp-fx",
    "libraryId": "c6abc5b2-f7d1-4f27-9702-e17227f60b47",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}