{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0",
    "libraryName": "sp-fx-http-client-demo",
    "libraryId": "590b9611-5f97-45cd-9119-cf8a58d6db43",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}